<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon.png">
</head>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #222;
    color: #faa;
    font-family: 'Source code pro';
    font-weight: 700;
    text-shadow: 1px 1px #0007,
                 1px -1px #0007,
                 -1px 1px #0007,
                 -1px -1px #0007;
  }
  header {
    background-color: #333;
    box-shadow: 0 1px 10px #0003;
    padding-block: 3rem;
    text-align: center;
  }
  #total-cars {
    background-color: #333;
    border: 1px solid #444;
    border-radius: .5rem;
    bottom: 1rem;
    padding: .5rem;
    position: fixed;
    right: 1rem;
    z-index: 3;
  }
  .cars {
    border: 1px solid #333;
    border-radius: .5rem;
    box-shadow: 0 1px 10px #0003;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1rem;
    margin: 1rem;
    padding: 1rem;
    position: relative;
    transition: .5s;
  }
  .cars:hover, .exclude:hover {
    box-shadow: 0 2px 10px #000a;
    transform: scale(1.01);
  }
  .exclude {
    border: 1px solid #333;
    border-radius: .5rem;
    box-shadow: 0 1px 10px #0003;
    color: #f00;
    font-size: .7rem;
    line-height: 1rem;
    padding: .5rem;
    position: absolute;
    right: 2%;
    text-align: center;
    text-shadow: 1px 1px #fff7,
                 1px -1px #fff7,
                 -1px 1px #fff7,
                 -1px -1px #fff7;
    top: 10%;
    transition: .5s;
    z-index: 2;
  }
  [data-owned="yep"] {
    background-color: #fff7;
  }
  [data-owned="nope"] {
    background-color: #222;
  }
</style>
<body>
  <header>
    <h1>GT4 Owned Car List</h1>
  </header>
  <div id="cars"></div>
  <div id="total-cars">0 cars owned</div>
  <script src="./cars.js"></script>
</body>
</html>